//- Component: btn_card
//- Expects local: card

- id_suffix = (card[:id] || card['id'] || card.object_id)

// 詳細按鈕（開啟對應 modal）
a.btn.btn-primary href="#" role="button" data-bs-toggle="modal" data-bs-target=("#cardModal-#{id_suffix}") 詳細

// Modal（每張卡一個，id 使用 card id 作為後綴）
.modal.fade id=("cardModal-#{id_suffix}") tabindex="-1" aria-labelledby=("cardModalLabel-#{id_suffix}") aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title id=("cardModalLabel-#{id_suffix}") = card[:name] || card['name'] || '未命名'
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        - text = card[:long_description] || card['long_description'] || ''
        - text = text.to_s.strip
        - if text.empty?
          p.text-muted (無詳細描述)
        - else
          p.card-text = text
        - link = card[:link] || card['link']
        - if link && !link.to_s.empty?
          a href=link target="_blank"= link
      .modal-footer
        button.btn.btn-secondary type="button" data-bs-dismiss="modal" 關閉
