//- Two Bootstrap cards: one normal, one placeholder (skeleton)

- local_cards = defined?(cards) && cards ? Array(cards) : (defined?(@cards) && @cards ? Array(@cards) : [])

- # 建立一個與 btn_card 相同 id_suffix 邏輯的陣列，供前端用來依序對應 modal
- card_ids = Array(local_cards).map { |c| c.respond_to?(:id) ? c.id : (c.is_a?(Hash) ? (c[:id] || c['id'] || c.object_id) : c.object_id) }

.row.mb-2
	script type="application/json" id="cards-data"
		= Array(local_cards).map { |c| c.respond_to?(:name) ? c.name : c[:name] }.to_json


	/ 新增一個獨立的輸入，用來輸入卡片的順序編號並打開對應的 modal（不會送出上方的 POST 表單）
	.col-12.mt-2
		.input-group
			input.form-control#open_card_id type="number" min="1" placeholder="輸入要顯示的卡片編號 (1..N)"
			button.btn.btn-outline-primary#open_card_button type="button" 開啟卡片



	/ 前端：暴露 card_ids 並提供按鈕開啟對應 modal 的行為
	script
		= "window.__card_ids = #{card_ids.to_json};"

	script
		| (function () {
		|   var btn = document.getElementById('open_card_button');
		|   var input = document.getElementById('open_card_id');
		|   if (!btn) return;
		|   btn.addEventListener('click', function () {
		|     var v = input && input.value;
		|     var n = parseInt(v, 10);
		|     if (isNaN(n) || n < 1) { alert('請輸入有效的正整數'); return; }
		|     var idx = n - 1;
		|     var ids = window.__card_ids || [];
		|     if (idx < 0 || idx >= ids.length) { alert('找不到第 ' + n + ' 筆卡片'); return; }
		|     var id = ids[idx];
		|     var modalEl = document.getElementById('cardModal-' + id);
		|     if (!modalEl) { alert('找不到對應的 modal 元素 (id=' + id + ')'); return; }
		|     if (typeof bootstrap !== 'undefined') {
		|       try { new bootstrap.Modal(modalEl).show(); } catch (e) { modalEl.style.display = 'block'; }
		|     } else { modalEl.style.display = 'block'; }
		|   });
		| })();


.row
	- local_cards.each do |card|
		.col-md-4.mb-4
			== render('components/card', locals: { card: card }, layout: nil)

/loading中的樣式
	.col-md-6
		.card aria-hidden="true"
			img.card-img-top src="#" alt="..."
			.card-body
				h5.card-title.placeholder-glow
					span.placeholder.col-6
				p.card-text.placeholder-glow
					span.placeholder.col-7
					span.placeholder.col-4
					span.placeholder.col-4
					span.placeholder.col-6
					span.placeholder.col-8
				a.btn.btn-primary.disabled.placeholder.col-6 aria-disabled="true"

/- 動態分頁（只有在 total_pages > 1 時顯示），最多顯示 7 個頁碼
- if defined?(@total_pages) && @total_pages && @total_pages > 1
	.d-flex.justify-content-center.mt-4
		nav aria-label="Page navigation"
			ul.pagination
				- cur = @current_page.to_i
				- total = @total_pages.to_i
				- prev_page = cur - 1
				- prev_disabled = cur <= 1
				li.page-item class=("disabled" if prev_disabled)
					a.page-link href="?page=#{[prev_page,1].max}" aria-label="Previous"
						span aria-hidden="true" &laquo;

				-# window size (max number of page links to show)
				- window = 7
				- half = window / 2
				- start_page = cur - half
				- end_page = cur + half
				- if start_page < 1
					- shift = 1 - start_page
					- start_page += shift
					- end_page += shift
				- end_page = total if end_page > total
				- if end_page > total
					- shift = end_page - total
					- end_page = total
					- start_page = [1, start_page - shift].max

				- (start_page..end_page).each do |p|
					- active = (p == cur)
					li.page-item class=("active" if active)
						a.page-link href="?page=#{p}" = p

				- next_page = cur + 1
				- next_disabled = cur >= total
				li.page-item class=("disabled" if next_disabled)
					a.page-link href="?page=#{[next_page,total].min}" aria-label="Next"
						span aria-hidden="true" &raquo;