.container.mt-5
  .row

    / === 左半邊 ===
    .col-md-6.position-relative

      a.btn.btn-outline-primary.position-absolute style="top: 0; left: 0;" href="/activities"
        | View All

      .d-flex.flex-column.justify-content-center(style="height: 100%; margin-top: 2rem;")
        h2.text-start
          | Where are you now...

    / === 右半邊 ===
    .col-md-6.position-relative
      img src="/assets/image/taiwan_map.png" class="img-fluid"

      a.position-absolute.btn.btn-sm.btn-primary style="top: 13%; left: 35%;" href="/activities?filter_city=新竹市"
        | 新竹


/ === Skip 永遠固定在畫面左下角 ===
a.btn.btn-secondary.position-fixed style="bottom: 1rem; right: 1rem; z-index: 999;" href="/activities"
  | Skip
