.container.mt-5
  .row

    / 左半邊
    .col-md-6.position-relative
      a.btn.btn-outline-primary.position-absolute style="top: 0; left: 0;" href="/activities"
        | View all

      .d-flex.flex-column.justify-content-center(style="height: 100%; margin-top: 2rem;")
        h4.text-start.mb-3
          | What kind of activities do you like...

    / 右半邊：tag 選單
    .col-md-6
      h5.mb-3 What kind of activities are you interested in?
      form method="get" action="/activities"
        - city_val      = @current_filters&.city.to_s
        - selected_tags = Array(@current_filters&.tags).map(&:to_s)

        / 把 city 帶到 /activities
        input type="hidden" name="filter_city" value="#{city_val}"

        .row
          - Array(@filter_options&.tags || []).each do |t|
            .col-12.mb-2
              .form-check
                input.form-check-input type="checkbox" name="filter_tag[]" value="#{t}" id="intro-tag-#{t}" checked=(selected_tags.include?(t.to_s))
                label.form-check-label for="intro-tag-#{t}"= t

        button.btn.btn-primary.mt-3 type="submit"
          | Apply filters

/ Skip 固定右下角
a.btn.btn-secondary.position-fixed style="bottom: 1rem; right: 1rem; z-index: 999;" href="/activities"
  | Skip >>
