//- Two Bootstrap cards: one normal, one placeholder (skeleton)

- local_cards = defined?(cards) && cards ? Array(cards) : (defined?(@cards) && @cards ? Array(@cards) : [])

- # 建立一個與 btn_card 相同 id_suffix 邏輯的陣列，供前端用來依序對應 modal
- card_ids = Array(local_cards).map { |c| c.respond_to?(:id) ? c.id : (c.is_a?(Hash) ? (c[:id] || c['id'] || c.object_id) : c.object_id) }

.row.mb-2
	script type="application/json" id="cards-data"
		= Array(local_cards).map { |c| c.respond_to?(:name) ? c.name : c[:name] }.to_json


	/ 新增一個獨立的輸入，用來輸入卡片的順序編號並打開對應的 modal（不會送出上方的POST表單）
	.col-12.mt-2
		.input-group
			input.form-control#open_card_id type="number" min="1" placeholder="輸入要顯示的卡片編號 (1..N)"
			button.btn.btn-outline-primary#open_card_button type="button" 開啟卡片



	/ 前端：暴露 card_ids 並提供按鈕開啟對應 modal 的行為
	script
		= "window.__card_ids = #{card_ids.to_json};"

	script
		| (function () {
		|   var btn = document.getElementById('open_card_button');
		|   var input = document.getElementById('open_card_id');
		|   if (!btn) return;
		|   btn.addEventListener('click', function () {
		|     var n = parseInt(input && input.value, 10);
		|     var idx = n - 1;
		|     var id = (window.__card_ids || [])[idx];
		|     var modalEl = document.getElementById('cardModal-' + id);
		|     new bootstrap.Modal(modalEl).show();
		|   });
		| })();


.row
	- local_cards.each do |card|
		.col-md-4.mb-4
			- component_locals = { card: card }
			- component_locals[:liked_sernos] = (defined?(liked_sernos) ? liked_sernos : (defined?(@liked_sernos) ? @liked_sernos : []))
			== render('components/card', locals: component_locals, layout: nil)

/loading中的樣式
	.col-md-6
		.card aria-hidden="true"
			img.card-img-top src="#" alt="..."
			.card-body
				h5.card-title.placeholder-glow
					span.placeholder.col-6
				p.card-text.placeholder-glow
					span.placeholder.col-7
					span.placeholder.col-4
					span.placeholder.col-4
					span.placeholder.col-6
					span.placeholder.col-8
				a.btn.btn-primary.disabled.placeholder.col-6 aria-disabled="true"

/- 動態分頁（已移除：全部資料顯示在同一頁）