//- Component: btn_card
//- Expects locals: card, liked_sernos (可選)

- id_suffix = card.respond_to?(:id) ? card.id : (card.is_a?(Hash) ? (card[:id] || card['id']) : card.object_id)
- serno_val = card.respond_to?(:serno) ? card.serno : (card.is_a?(Hash) ? (card[:serno] || card['serno']) : nil)
- liked_list = defined?(liked_sernos) ? Array(liked_sernos).map(&:to_i) : []
- liked = serno_val && liked_list.include?(serno_val.to_i)

/ 「詳細」按鈕
a.btn.btn-primary href="#" role="button" data-bs-toggle="modal" data-bs-target=("#cardModal-#{id_suffix}") 詳細

/ 愛心按鈕（initial state 依 session）
button.btn.btn-link.p-0.btn-heart type="button" aria-label="like" data-liked=(liked ? 'true' : 'false') data-serno=serno_val
  - if liked
    i.bi.bi-suit-heart-fill.text-danger aria-hidden="true"
  - else
    i.bi.bi-suit-heart.text-danger aria-hidden="true"

/ 按讚次數（從 card 取值，fallback 0）
- likes = (card.respond_to?(:likes_count) ? card.likes_count : (card.is_a?(Hash) ? (card[:likes_count] || card['likes_count']) : 0)).to_i
span.like-count.ms-2 = likes

- unless defined?(@btn_heart_script_included) && @btn_heart_script_included
  javascript:
    (function () {
      function setHeart(icon, filled) {
        icon.classList.toggle('bi-suit-heart-fill', filled);
        icon.classList.toggle('bi-suit-heart', !filled);
      }

      document.addEventListener('click', function (e) {
        var btn = e.target.closest('.btn-heart');
        if (!btn) return;
        e.preventDefault();

        var icon = btn.querySelector('i.bi');
        var countSpan = btn.nextElementSibling;
        if (!icon || !countSpan) return;

        var serno = btn.getAttribute('data-serno');
        if (!serno) return;

        // 先切 UI，之後用後端回傳校正
        var wasFilled = icon.classList.contains('bi-suit-heart-fill');
        var prevLiked = btn.getAttribute('data-liked') || 'false';
        var prevCount = parseInt(countSpan.textContent, 10) || 0;

        setHeart(icon, !wasFilled);
        btn.setAttribute('data-liked', String(!wasFilled));

        fetch('/activities/like', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'Accept': 'application/json' },
          body: new URLSearchParams({ serno: serno }),
          credentials: 'same-origin'
        })
        .then(function (resp) { return resp.ok ? resp.json() : Promise.reject(); })
        .then(function (data) {
          if (typeof data.likes_count !== 'undefined') {
            var newCount = parseInt(data.likes_count, 10) || 0;
            countSpan.textContent = String(newCount);
            if (newCount > prevCount) setHeart(icon, true);
            if (newCount < prevCount) setHeart(icon, false);
            btn.setAttribute('data-liked', icon.classList.contains('bi-suit-heart-fill') ? 'true' : 'false');
          }
        })
        .catch(function () {
          setHeart(icon, wasFilled);
          btn.setAttribute('data-liked', prevLiked);
          countSpan.textContent = String(prevCount);
        });
      });
    })();
  - @btn_heart_script_included = true

/ Modal（每張卡一個）
.modal.fade id=("cardModal-#{id_suffix}") tabindex="-1" aria-labelledby=("cardModalLabel-#{id_suffix}") aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        - title = card.respond_to?(:name) ? card.name : (card.is_a?(Hash) ? (card[:name] || card['name'] || '未命名') : '未命名')
        h5.modal-title id=("cardModalLabel-#{id_suffix}") = title
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        - start_time = card.respond_to?(:start_time) ? card.start_time : (card.is_a?(Hash) ? (card[:start_time] || card['start_time'] || '') : '')
        - start_time = start_time.to_s.strip
        - if start_time.empty?
          p.start_time-muted (無時間)
        - else
          p.card-start_time = "活動時間：#{start_time}"

        - location = card.respond_to?(:location) ? card.location : (card.is_a?(Hash) ? (card[:location] || card['location'] || '') : '')
        - location = location.to_s.strip
        - if location.empty?
          p.location-muted (無地點)
        - else
          p.card-location = "活動地點：#{location}"

        - voice = card.respond_to?(:voice) ? card.voice : (card.is_a?(Hash) ? (card[:voice] || card['voice'] || '') : '')
        - voice = voice.to_s.strip
        - if voice.empty?
          p.voice-muted (無詳細描述)
        - else
          p.card-voice = voice

        - relate_url = card.respond_to?(:relate_url) ? card.relate_url : (card.is_a?(Hash) ? (card[:relate_url] || card['relate_url']) : '#')
        - if relate_url && !relate_url.to_s.empty?
          a href=relate_url target="_blank" = relate_url
      .modal-footer
        button.btn.btn-secondary type="button" data-bs-dismiss="modal" 關閉
