//- Two Bootstrap cards: one normal, one placeholder (skeleton)

.row
		- Array(@cards).each do |c|
			.col-md-4.mb-4
				== render('components/card', locals: { card: c }, layout: nil)

/loading中的樣式
	.col-md-6
		.card aria-hidden="true"
			img.card-img-top src="#" alt="..."
			.card-body
				h5.card-title.placeholder-glow
					span.placeholder.col-6
				p.card-text.placeholder-glow
					span.placeholder.col-7
					span.placeholder.col-4
					span.placeholder.col-4
					span.placeholder.col-6
					span.placeholder.col-8
				a.btn.btn-primary.disabled.placeholder.col-6 aria-disabled="true"

/- 動態分頁（只有在 total_pages > 1 時顯示），最多顯示 7 個頁碼
- if defined?(@total_pages) && @total_pages && @total_pages > 1
	.d-flex.justify-content-center.mt-4
		nav aria-label="Page navigation"
			ul.pagination
				- cur = @current_page.to_i
				- total = @total_pages.to_i
				- prev_page = cur - 1
				- prev_disabled = cur <= 1
				li.page-item class=("disabled" if prev_disabled)
					a.page-link href="?page=#{[prev_page,1].max}" aria-label="Previous"
						span aria-hidden="true" &laquo;

				-# window size (max number of page links to show)
				- window = 7
				- half = window / 2
				- start_page = cur - half
				- end_page = cur + half
				- if start_page < 1
					- shift = 1 - start_page
					- start_page += shift
					- end_page += shift
				- end_page = total if end_page > total
				- if end_page > total
					- shift = end_page - total
					- end_page = total
					- start_page = [1, start_page - shift].max

				- (start_page..end_page).each do |p|
					- active = (p == cur)
					li.page-item class=("active" if active)
						a.page-link href="?page=#{p}" = p

				- next_page = cur + 1
				- next_disabled = cur >= total
				li.page-item class=("disabled" if next_disabled)
					a.page-link href="?page=#{[next_page,total].min}" aria-label="Next"
						span aria-hidden="true" &raquo;