//- Two Bootstrap cards: one normal, one placeholder (skeleton)

.row
		- Array(@cards).each do |c|
			.col-md-4.mb-4
				== render('components/card', locals: { card: c }, layout: nil)

/loading中的樣式
	.col-md-6
		.card aria-hidden="true"
			img.card-img-top src="#" alt="..."
			.card-body
				h5.card-title.placeholder-glow
					span.placeholder.col-6
				p.card-text.placeholder-glow
					span.placeholder.col-7
					span.placeholder.col-4
					span.placeholder.col-4
					span.placeholder.col-6
					span.placeholder.col-8
				a.btn.btn-primary.disabled.placeholder.col-6 aria-disabled="true"

/- 動態分頁（只有在 total_pages > 1 時顯示）
- if defined?(@total_pages) && @total_pages && @total_pages > 1
  .d-flex.justify-content-center.mt-4
    nav aria-label="Page navigation"
      ul.pagination
        - prev_page = @current_page.to_i - 1
        - prev_disabled = @current_page.to_i <= 1
        li.page-item class=("disabled" if prev_disabled)
          a.page-link href="?page=#{[prev_page, 1].max}" aria-label="Previous"
            span aria-hidden="true" &laquo;

        - (1..@total_pages).each do |p|
          - active = (p == @current_page.to_i)
          li.page-item class=("active" if active)
            a.page-link href="?page=#{p}" = p

        - next_page = @current_page.to_i + 1
        - next_disabled = @current_page.to_i >= @total_pages
        li.page-item class=("disabled" if next_disabled)