doctype html
html
  head
    meta charset="utf-8"
    title Eventurer

    / Bootstrap CSS (Cerulean theme)
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/cerulean/bootstrap.min.css" crossorigin="anonymous"
    == assets(:css)

  body
    / Navbar
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container-fluid
        a.navbar-brand href="/" Eventurer
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="/" Home
            li.nav-item
              // Filtering 按鈕會觸發 modal
              a.nav-link href="#" data-bs-toggle="modal" data-bs-target="#filterModal" Filtering
            // single Filtering trigger above opens the modal
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" 區域
              ul.dropdown-menu
                - Array(@cities || []).each do |city|
                  li
                    a.dropdown-item href="#" = city
          form.d-flex role="search"
            input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
            button.btn.btn-outline-success type="submit" Search

    
    .container#html_body.mt-4
      header.mb-4
        h1
          a.text-underline-hover href="/" Eventurer

      main
        == yield

    // Filtering modal (兩層篩選：左側城市、右側活動標籤)
    .modal.fade id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title id="filterModalLabel" 兩層篩選
            button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
          .modal-body
            .row
              // 左側：城市清單

              .col-md-5
                h6 城市
                ul.list-group#cityList
                  - Array(@cities || []).each do |c|
                    li.list-group-item
                      label.form-check
                        input.form-check-input type="radio" name="filter_city" value="#{$c}" id= "city-#{c}"
                        span.form-check-label= c

              // 右側：活動標籤清單（複選）
              .col-md-4
                h6 活動標籤
                #tagList
                  - local_tags = defined?(tags) && tags ? Array(tags) : (defined?(@tags) && @tags ? Array(@tags) : [])
                  - local_tags.each do |t|
                    .form-check.mb-2
                      input.form-check-input type="checkbox" name="filter_tag" value="#{t}" id="tag-#{t}"
                      label.form-check-label for="tag-#{t}"= t
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" 取消
            button.btn.btn-primary id="applyFilters" type="button" Save

    // 留空：目前不加自訂 JS，僅靠 Bootstrap 的 data-bs-* 屬性開啟 modal

      footer.mt-4.text-muted
        | Eventurer is made for demonstration purposes. We cannot warrant full correctness of all content.

    / Scripts at end of body
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"