doctype html
html
  head
    meta charset="utf-8"
    title Eventurer

    / Bootstrap CSS (Cerulean theme)
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/cerulean/bootstrap.min.css" crossorigin="anonymous"
    == assets(:css)

  body
    / Navbar
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container-fluid
        a.navbar-brand href="/" Eventurer
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="/" Home
            li.nav-item
              a.nav-link href="#" Link
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" Dropdown
              ul.dropdown-menu
                li
                  a.dropdown-item href="#" Action
                li
                  a.dropdown-item href="#" Another action
				li
                  a.dropdown-item href="#" Something else here
          form.d-flex role="search"
            input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
            button.btn.btn-outline-success type="submit" Search

    
    .container#html_body.mt-4
      header.mb-4
        h1
          a.text-underline-hover href="/" Eventurer

      main
        == yield

      footer.mt-4.text-muted
        | Eventurer is made for demonstration purposes. We cannot warrant full correctness of all content.

    / Scripts at end of body
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"